package org.cdlflex.mdd.umltuowl.metamodeltoowl;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import org.cdlflex.mdd.umltuowl.metamodel.MetaAssociation;
import org.cdlflex.mdd.umltuowl.metamodel.MetaAttribute;
import org.cdlflex.mdd.umltuowl.metamodel.MetaClass;
import org.cdlflex.mdd.umltuowl.metamodel.MetaClassPoint;
import org.cdlflex.mdd.umltuowl.metamodel.MetaModel;
import org.cdlflex.mdd.umltuowl.metamodel.MetaPackage;
import org.cdlflex.mdd.umltuowl.utils.BasicDateObjectFactoryClass;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

/**
 * @author Andreas Gruenwald Convertion of meta model into OWL ontology using Protege's OWLApi.
 */
public class JsonMaker {
    private static final Logger logger = LoggerFactory.getLogger(JsonMaker.class);

    /**
     * Transforms metamodel into json. Gson failed, because cross-references cause stackoverflows.
     * 
     * @param model the meta model.
     * @return a serialized metamodel as a string.
     */
    public static String toJson(MetaModel model) {
        logger.trace(String.format("Called JsonMaker.toJson(model)."));
        JSONSerializer serializer = new JSONSerializer();
        serializer.include("comment");
        serializer.include("packages");
        serializer.include("packages.comment");
        serializer.include("packages.classes");
        serializer.include("packages.classes.comment");
        serializer.include("packages.classes.superclasses");
        serializer.include("packages.classes.subclasses");
        serializer.include("packages.classes.attributes");
        serializer.include("packages.classes.attributes.comment");
        serializer.include("packages.classes.associations");
        serializer.include("packages.classes.associations.from.range");
        serializer.include("packages.classes.associations.to.range");
        serializer.include("packages.classes.associations.comment");
        /*
         * does not work serializer.include("packages.classes.associations.inverseAssociation");
         * serializer.include("packages.classes.associations.inverseAssociation.from.range");
         * serializer.include("packages.classes.associations.inverseAssociation.to.range");
         */
        String json = serializer.serialize(model);
        return json;
    }

    /**
     * same as @link(toJson(MetaModel model)), but persists output in a file.
     * 
     * @param model the populated meta model.
     * @param filePath the file path where the file should be stored.
     */
    public static void toJsonFile(MetaModel model, String filePath) throws IOException {
        String json = toJson(model);

        File file = new File(filePath);
        if (!file.exists()) {
            file.createNewFile();
        }
        FileWriter fw = new FileWriter(file.getAbsoluteFile());
        BufferedWriter bw = new BufferedWriter(fw);
        bw.write(json);
        bw.close();
    }

    /**
     * Reverse-creation of the metamodel based on the JSON input.
     * 
     * @param json the format must be the same, as the one generated by
     * @link(toJson).
     * @return the populated meta model.
     */
    public static MetaModel toMetaModel(String json) {
        logger.trace(String.format("Called JsonMaker.toMetaModel(json %s).",
                json.length() > 30 ? json.substring(0, 30) : json));
        JSONDeserializer<MetaModel> deserializer =
            new JSONDeserializer<MetaModel>().use(Date.class, new BasicDateObjectFactoryClass());

        /* Add additional information because JSON is available in flat format to avoid cyclic dependencies */
        MetaModel metamodel = deserializer.deserialize(json, MetaModel.class); // second parameter if type information
                                                                               // not available

        metamodel = magicJson(metamodel);
        consistencyCheck(metamodel);

        return metamodel;
    }

    private static MetaModel magicJson(MetaModel metaModelFlat) {
        metaModelFlat.sort();
        MetaModel mm = new MetaModel();
        mm.setName(metaModelFlat.getName());
        mm.setNamespace(metaModelFlat.getNamespace());
        mm.setDescription(metaModelFlat.getDescription());
        mm.setComment(metaModelFlat.getComment());
        Iterator<MetaPackage> pit = metaModelFlat.getPackages().iterator();
        while (pit.hasNext()) {
            MetaPackage p = pit.next();
            MetaPackage np = new MetaPackage();
            np.setName(p.getName());
            np.setComment(p.getComment());
            Iterator<MetaClass> cit = p.getClasses().iterator();
            while (cit.hasNext()) {
                MetaClass mc = cit.next();
                MetaClass nmc = new MetaClass(mc.getName());
                nmc.setId(mc.getId());
                nmc.setAbstractClass(mc.isAbstractClass());
                nmc.setEnumClass(mc.isEnumClass());
                nmc.setInterfaceClass(mc.isInterfaceClass());
                nmc.setComment(mc.getComment());

                for (MetaAttribute ma : mc.getAttributes()) {
                    MetaAttribute nma = new MetaAttribute();
                    nma.setComment(ma.getComment());
                    nma.setName(ma.getName());
                    nma.setRange(ma.getRange());
                    nma.setRangeIsEnum(ma.isRangeIsEnum());
                    nma.setVisibility(ma.getVisibility());
                    nma.setMultMax(ma.getMultMax());
                    nma.setMultMin(ma.getMultMin());
                    nmc.getAttributes().add(nma);
                }
                np.getClasses().add(nmc);
            }
            mm.getPackages().add(np);
        }

        pit = metaModelFlat.getPackages().iterator();
        Iterator<MetaPackage> npit = mm.getPackages().iterator();
        while (pit.hasNext()) {
            MetaPackage p = pit.next();
            MetaPackage np = npit.next();

            List<MetaClass> oldP = p.findAllClassesSortedByAbstract();
            List<MetaClass> newP = np.findAllClassesSortedByAbstract();

            for (int i = 0; i < oldP.size(); i++) {
                MetaClass mc = oldP.get(i);
                MetaClass nmc = newP.get(i);

                for (MetaClass s : mc.getSubclasses()) {
                    if (np.findClassById(s.getId()) == null) {
                        throw new RuntimeException(String.format("Sub-MetaClass with id=%s not found.", s.getId()));
                    }
                    nmc.getSubclasses().add(np.findClassById(s.getId()));
                }

                for (MetaClass s : mc.getSuperclasses()) {
                    if (np.findClassById(s.getId()) == null) {
                        throw new RuntimeException(String.format("Super-MetaClass with id=%s not found.", s.getId()));
                    }
                    nmc.getSuperclasses().add(np.findClassById(s.getId()));
                }

                for (MetaAssociation a : mc.getAssociations()) {
                    MetaAssociation na = createAssociation(np, a);
                    MetaAssociation maInv = a.getInverseAssociation();
                    if (maInv != null) {
                        if (maInv.getFrom().getRange() == null || maInv.getTo().getRange() == null) {
                            // not correctly deserialized by flex json: extract range from original association
                            logger.trace(String.format("Fill range with values from original association (for %s).",
                                    maInv.getId()));
                            maInv.getFrom().setRange(na.getTo().getRange());
                            maInv.getTo().setRange(na.getFrom().getRange());
                        }
                        na.setInverseAssociation(createAssociation(np, maInv));
                        na.getInverseAssociation().setInverseAssociation(na);
                    }
                    nmc.addAssociationConsistent(na);
                }
            }
        }
        return mm;
    }

    private static MetaAssociation createAssociation(MetaPackage np, MetaAssociation a) {
        MetaAssociation na = new MetaAssociation();
        na.setId(a.getId() == null ? "" : a.getId());
        na.setAssociationId(a.getAssociationId() == null ? "" : a.getAssociationId());
        na.setName(a.getName() == null ? "" : a.getName());
        na.setComment(a.getComment());
        na.setAggregation(a.isAggregation());
        na.setComposition(a.isComposition());

        MetaClassPoint nfrom = new MetaClassPoint();
        if (np.findClassById(a.getFrom().getMetaClassId()) == null) {
            throw new RuntimeException(String.format("Association %s: From-MetaClass with id=%s not found.", a, a
                    .getFrom().getMetaClassId()));
        }
        nfrom.setMetaClass(np.findClassById(a.getFrom().getMetaClassId()));
        nfrom.setMetaClassId(a.getFrom().getMetaClassId());
        nfrom.setRange(listRebuild(a.getFrom(), nfrom));

        // nfrom.setRange(range);
        MetaClassPoint nto = new MetaClassPoint();
        if (np.findClassById(a.getTo().getMetaClassId()) == null) {
            throw new RuntimeException(String.format("Association %s: To-MetaClass with id=%s not found.", a, a
                    .getTo().getMetaClassId()));
        }
        nto.setMetaClass(np.findClassById(a.getTo().getMetaClassId()));
        nto.setMetaClassId(a.getTo().getMetaClassId());
        nto.setRange(listRebuild(a.getTo(), nto));

        na.setFrom(nfrom);
        na.setTo(nto);
        na.addCommentsConsistent(a.getComment());
        return na;
    }

    private static List<String> listRebuild(MetaClassPoint mp, MetaClassPoint mpNew) {
        List<String> oldList = mp.getRange();
        if (oldList == null) {
            oldList = new LinkedList<String>();
            logger.error(String.format("Range in %s is null.", mpNew.getMetaClass() != null ? mpNew.getMetaClass()
                    .getName() : mpNew.getMetaClass()));
        } else {
            logger.trace(String.format("Range in %s is valid", mpNew.getMetaClass().getName()));
        }
        List<String> newList = new LinkedList<String>();
        for (int i = 0; i < oldList.size(); i++) {
            String val = String.valueOf(oldList.get(i));
            newList.add(val);
        }
        return newList;
    }

    private static void consistencyCheck(MetaModel model) {
        // Immediate check if there are wrong links left
        List<MetaAssociation> mas = model.getAllAssociations();
        for (MetaAssociation ma : mas) {
            String fromId = ma.getFrom().getMetaClassId();
            String toId = ma.getTo().getMetaClassId();
            MetaClass fromC = model.findClassById(fromId);
            MetaClass toC = model.findClassById(toId);
            if (fromC == null || toC == null) {
                logger.error(String.format("Invalid association: %s (fromId=%s, toId=%s). ", ma.getName(), fromId,
                        toId));
                logger.error(String.format("fromC=%s", fromC == null ? "null" : fromC));
                logger.error(String.format("toC=%s", toC == null ? "null" : toC));
                throw new RuntimeException(String.format(String.format(
                        "Invalid association: %s (fromId=%s, toId=%s). ", ma.getName(), fromId, toId)));
            } else if (ma.getFrom().getRange() == null) {
                throw new RuntimeException(String.format(String.format(
                        "Invalid association range FROM: %s (fromId=%s, toId=%s). ", ma.getName(), fromId, toId)));
            } else if (ma.getTo().getRange() == null) {
                throw new RuntimeException(String.format(String.format(
                        "Invalid association range TO: %s (fromId=%s, toId=%s). ", ma.getName(), fromId, toId)));
            } else if (ma.getInverseAssociation() != null) {
                if (ma.getInverseAssociation().getFrom().getRange() == null) {
                    throw new RuntimeException(String.format(String.format(
                            "Invalid inverse association range FROM: %s (fromId=%s, toId=%s). ", ma.getName(),
                            fromId, toId)));
                } else if (ma.getInverseAssociation().getTo().getRange() == null) {
                    throw new RuntimeException(String.format(String.format(
                            "Invalid inverse association range TO: %s (toId=%s, toId=%s). ", ma.getName(), fromId,
                            toId)));
                }
            }
        }
    }
}
